SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/url
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12344321
PATH_ROOT=localhost:8080
SPRING_FLYWAY_URL=jdbc:postgresql://postgres:5432/url
